<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
        <title>The Mystical Tutor | Tolarian Academy's Beginner Course for Magic: The Gathering</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #C1D4D9;
            }
            ul {
                list-style-type: none;
                overflow: hidden;
                background-color: #333;
                margin-left: auto;
                margin-right: auto;
                padding-left: 0px;
                text-align: center;
            }
            ul li {
                float: left;
                width: 25%;
            }
            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #111;
            }
            li {
                font-family: 'Playfair Display', serif;
            }
            button {
                
                font-family: 'Playfair Display', serif;
            }
            #logo {
                height: 120px;
                margin-top: 15px;
                margin-bottom: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #header {
                background-image: url('starters_teferi.png');
                width: 1100px;
                height: 470px;
                margin-left: auto;
                margin-right: auto;
                background-position: center top;
                background-size: cover;
                padding-left: 10px;
                padding-top: 30px;
                margin-bottom: 20px;
            }
            #footer {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .title {
                width: 100%;
                height: auto;
                margin-left: 20px;
                margin-top: auto;
                margin-bottom: auto;
                font-family: 'Playfair Display', serif;
            }
            .headertext {
                margin-left: 20px;
                margin-top: auto;
                margin-bottom: auto;
                font-family: 'Playfair Display', serif;
            }
            .text {
                font-size: 20px;
                font-family: 'Lato', sans-serif;
            }
            .row {
                width: 100%;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .colortext {
                width: 1000px; 
                height: 150px;
                display: flex; 
                justify-content: center; 
                align-items: center;
            }
            .colorimg {
                width: 320px;
                height: 150px;
                float: left;
                display: flex; 
                justify-content: center; 
                align-items: center;
            }
            .button {
                border: none;
                background-color: #333;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <a href="../index.html"><img src="../index_logo.png" alt="Grey and blue cards website logo" width="120"></a>
            <div>
                <p class="title" style="font-size: 32px;"><b>The Mystical Tutor</b></p>
                <p class="title" style="font-size: 20px;"><b>Tolarian Academy's Beginner Course to Magic: The Gathering</b></p>
            </div>
        </div>

        <div>
            <ul>
                <li><a href="Starters.html">For Starters</a></li>
                <li><a href="../cardtype/Cardtypes.html">Card Types</a></li>
                <li><a href="../gameplay/Gameplay.html">Gameplay</a></li>
                <li><a href="../about/About.html">About the Author</a></li>
            </ul>
        </div>

        <div id="header">
            <div>
                <p class="headertext" style="font-size: 80px;">The Basics</p>
                <p class="headertext" style="font-size: 32px;">Here's every small thing you <br> need to know.</p>
            </div>
        </div>
        <hr>

        <div class="row">
            <p class="title" style="margin-top: 10px; font-size: 52px;">Every Color, Every Hue</p>
            <p class="title" style="margin-top: 0px; font-size: 32px;">Represents a play style for me and you!</p>
        </div>

        <div style="height: 750px;">
            <div class="row" style="margin-left: 30px;">
                <div class="colortext" style="float: left; background-color: white; border-radius: 15px 0px 0px 0px;">
                    <div>
                        <p class="title" style="margin-top: 10px; font-size: 32px;">White</p>
                        <blockquote class ="text"><b>Morality. Law. Stability. </b> White is a defensive color. It's known for small but plenty creatures, defensive spells and enchants, and heal cantrips. Keep yourself safe and chip away at the opponent!</blockquote>
                    </div>
                </div>
                <div class="colorimg" style="float: left; width: 350px; background-color: white; border-radius: 0px 15px 0px 0px;">
                    <img src="starters_white.png" alt="White mana symbol" height="120">
                </div>
            </div>
    
            <div class="row" style="margin-left: 30px;">
                <div class="colorimg" style="float: left; clear: left; width: 350px; background-color: #BEE5B0;">
                    <img src="starters_green.png" alt="Green mana symbol" height="120">
                </div>
                <div class="colortext" style="float: left; background-color: #BEE5B0;">
                    <div>
                        <p class="title" style="margin-top: 10px; font-size: 32px;">Green</p>
                        <blockquote class ="text"><b>Harmony. Growth. Ramp. </b> Green is a laid back color. It's known for creatures of different sizes, growth spells, and mana accumulation. Stall out for the late game and get your big creatures to swing for the win!</blockquote>
                    </div>
                </div>
            </div>
    
            <div class="row" style="margin-left: 30px;">
                <div class="colortext" style="float: left; background-color: #AEC6CF;">
                    <div>
                        <p class="title" style="margin-top: 10px; font-size: 32px;">Blue</p>
                        <blockquote class ="text"><b>Foresight. Planning. Insight. </b> Blue is a reactive color. It's known for evasive little creatures, card draw cantrips, and counterspells. Stall out the game by foiling your opponents plans and win with tempo!</blockquote>
                    </div>
                </div>
                <div class="colorimg" style="float: left; width: 350px; background-color: #AEC6CF">
                    <img src="starters_blue.png" alt="Blue mana symbol" height="120">
                </div>
            </div>
    
            <div class="row" style="margin-left: 30px;">
                <div class="colorimg" style="float: left; clear: left; width: 350px; background-color: #FAA0A0;">
                    <img src="starters_red.png" alt="Red mana symbol" height="120">
                </div>
                <div class="colortext" style="float: left; background-color: #FAA0A0;">
                    <div>
                        <p class="title" style="margin-top: 10px; font-size: 32px;">Red</p>
                        <blockquote class ="text"><b>Power. Impulse. Chaos. </b> Red is THE aggressive color. It's known for small creatures, cheap player-damaging spells, and quickplay. Get your spells out fast and close the game out even faster!</blockquote>
                    </div>
                </div>
            </div>
    
            <div class="row" style="margin-left: 30px;">
                <div class="colortext" style="float: left; background-color: #595959; border-radius: 0px 0px 0px 15px;">
                    <div>
                        <p class="title" style="margin-top: 10px; font-size: 32px;">Black</p>
                        <blockquote class ="text"><b>Undead. Ruthlessness. Opportunity. </b> Black is a midrange color. It's known for small but persistent creatures, cheap spells, and utilization of other types of resources — such as life. Power no matter the cost.</blockquote>
                    </div>
                </div>
                <div class="colorimg" style="float: left; width: 350px; background-color: #595959; border-radius: 0px 0px 15px 0px;">
                    <img src="starters_black.png" alt="Black mana symbol" height="120">
                </div>
            </div>
        </div>

        <div class="row" style="height: 768px;">
            <p class="title" style="margin-top: 10px; font-size: 52px;">Know Your Cards</p>
            <img src="starters_parts.png" alt="Parts of a Magic card">
        </div>

        <div class="row" style="height: 768px;">
            <p class="title" style="margin-top: 10px; font-size: 52px;">Know Your Battlefield</p>
            <img src="starters_battlefield.png" alt="Parts of the battlefield">
        </div>
        <hr>

        <div id="footer">
            <a role="button" class="button" href="../cardtype/Cardtypes.html">Next!</a>
        </div>
    </body>
</html>