<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
        <title>The Mystical Tutor | Tolarian Academy's Beginner Course for Magic: The Gathering</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #C1D4D9;
            }
            ul {
                list-style-type: none;
                overflow: hidden;
                background-color: #333;
                margin-left: auto;
                margin-right: auto;
                padding-left: 0px;
                text-align: center;
            }
            ul li {
                float: left;
                width: 25%;
            }
            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #111;
            }
            li {
                font-family: 'Playfair Display', serif;
            }
            button {
                
                font-family: 'Playfair Display', serif;
            }
            #logo {
                height: 120px;
                margin-top: 15px;
                margin-bottom: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #header {
                background-image: url('index_header.jpg');
                width: 1100px;
                height: 470px;
                margin-left: auto;
                margin-right: auto;
                background-position: center 5%;
                background-size: cover;
                padding-left: 10px;
                padding-top: 30px;
                margin-bottom: 20px;
            }
            #footer {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .title {
                width: 100%;
                height: auto;
                margin-left: 20px;
                margin-top: auto;
                margin-bottom: auto;
                font-family: 'Playfair Display', serif;
            }
            .headertext {
                color: white;
                margin-left: 20px;
                margin-top: auto;
                margin-bottom: auto;
                font-family: 'Playfair Display', serif;
            }
            .text {
                font-size: 20px;
                font-family: 'Lato', sans-serif;
            }
            .row {
                width: 100%;
            }
            .twocol {
                width: 60%;
                margin-top: 50px;
                margin-bottom: 50px;
                display: flex; 
                justify-content: center; 
                align-items: center;
            }
            .onecol {
                width: 40%;
                margin-top: 25px;
                margin-bottom: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .button {
                border: none;
                background-color: #333;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <a href="index.html"><img src="index_logo.png" alt="Grey and blue cards website logo" width="120"></a>
            <div>
                <p class="title" style="font-size: 32px;"><b>The Mystical Tutor</b></p>
                <p class="title" style="font-size: 20px;"><b>Tolarian Academy's Beginner Course to Magic: The Gathering</b></p>
            </div>
        </div>

        <div>
            <ul>
                <li><a href="starters/Starters.html">For Starters</a></li>
                <li><a href="cardtype/Cardtypes.html">Card Types</a></li>
                <li><a href="gameplay/Gameplay.html">Gameplay</a></li>
                <li><a href="about/About.html">About the Author</a></li>
            </ul>
        </div>

        <div id="header">
            <div>
                <p class="headertext" style="font-size: 80px;">The Mystical Tutor</p>
                <p class="headertext" style="font-size: 48px;">Your one stop website for beginner MTG players.</p>
                <p class="headertext" style="font-size: 32px;">Doesn't just find you an instant or sorcery.</p>
            </div>
        </div>
        <hr>

        <div class="row">
            <div class="twocol" style="float: left; height: 116.4px;">
                <div>
                    <p class="title" style="margin-top: 10px; font-size: 32px;">What is Magic: The Gathering?</p>
                    <blockquote class ="text">Magic: The Gathering is a tabletop trading card game created by Richard Garfield and published by Wizards of the Coast. The players act as wizards that use lands for mana, cast spells, and summon creatures to defeat their opponent.</blockquote>
                </div>
            </div>
            <div class="onecol" style="float: right; height: 166.4px;">
                <img src="index_mtg.png" alt="Magic the Gathering logo" height="170" width="495">
            </div>
        </div>

        <div class="row">
            <div class="onecol" style="float: left; clear: left;">
                <img src="index_gavi.jpg" alt="Gavi card art" height="330" width="425">
            </div>
            <div class="twocol" style="float: right; height: 280px;">
                <div>
                    <p class="title" style="margin-top: 10px; font-size: 32px;">Welcome to Magic: The Gathering!</p>
                    <p class="title" style="margin-top: 10px; font-size: 28px;">Friendship, Rivalry, Imagination</p>
                    <blockquote class ="text">At first, Magic: The Gathering may look like a heap of words to read stapled on rectangular cardboard cutouts. But it's more than that!  aims to bring friends and family closer with a shared companionship, rivalry, and love for fantasy.</blockquote>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="twocol" style="float: left; clear: left; height: 280px;">
                <div>
                    <p class="title" style="margin-top: 10px; font-size: 32px;">What Are You Waiting For?</p>
                    <blockquote class ="text">Step into a new world of enchanting spells, exotic creatures, famous heroes, and heroes to be. Click the button below to start getting into Magic and its rules!</blockquote>
                </div>
            </div>
            <div class="onecol" style="float: right;">
                <img src="index_ouat.jpg" alt="Once upon a time card art" height="330" width="425">
            </div>
        </div>
        <hr>

        <div id="footer">
            <a role="button" class="button" href="starters/Starters.html">Let's Go!</a>
        </div>
    </body>
</html>