<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
        <title>The Mystical Tutor | Tolarian Academy's Beginner Course for Magic: The Gathering</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #C1D4D9;
            }
            ul {
                list-style-type: none;
                overflow: hidden;
                background-color: #333;
                margin-left: auto;
                margin-right: auto;
                padding-left: 0px;
                text-align: center;
            }
            ul li {
                float: left;
                width: 25%;
            }
            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #111;
            }
            li {
                font-family: 'Playfair Display', serif;
            }
            button {
                
                font-family: 'Playfair Display', serif;
            }
            #logo {
                height: 120px;
                margin-top: 15px;
                margin-bottom: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #header {
                background-image: url('about_sakashima.jpg');
                width: 1100px;
                height: 470px;
                margin-left: auto;
                margin-right: auto;
                background-position: center 10%;
                background-size: cover;
                padding-left: 10px;
                padding-top: 30px;
                margin-bottom: 20px;
            }
            #footer {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .title {
                width: 100%;
                height: auto;
                margin-left: 20px;
                margin-top: auto;
                margin-bottom: auto;
                font-family: 'Playfair Display', serif;
            }
            .headertext {
                color: white;
                margin-left: 20px;
                margin-top: auto;
                margin-bottom: auto;
                font-family: 'Playfair Display', serif;
            }
            .text {
                font-size: 20px;
                font-family: 'Lato', sans-serif;
            }
            .row {
                width: 100%;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .twocol {
                width: 60%;
                margin-top: 25px;
                margin-bottom: 25px;
                display: flex; 
                justify-content: center; 
                align-items: center;
            }
            .onecol {
                width: 40%;
                margin-top: 25px;
                margin-bottom: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .me{
                height: 300px;
                border-radius: 15px;
            }
            .button {
                border: none;
                background-color: #333;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <a href="../index.html"><img src="../index_logo.png" alt="Grey and blue cards website logo" width="120"></a>
            <div>
                <p class="title" style="font-size: 32px;"><b>The Mystical Tutor</b></p>
                <p class="title" style="font-size: 20px;"><b>Tolarian Academy's Beginner Course to Magic: The Gathering</b></p>
            </div>
        </div>

        <div>
            <ul>
                <li><a href="../starters/Starters.html">For Starters</a></li>
                <li><a href="../cardtype/Cardtypes.html">Card Types</a></li>
                <li><a href="../gameplay/Gameplay.html">Gameplay</a></li>
                <li><a href="About.html">About the Author</a></li>
            </ul>
        </div>

        <div id="header">
            <div>
                <p class="headertext" style="font-size: 80px;">About Me</p>
                <p class="headertext" style="font-size: 32px;">Get to know who I am !!!</p>
            </div>
        </div>

        <div class="row">
            <div class="twocol" style="float: left; height: 300px;">
                <div>
                    <p class="title" style="margin-top: 10px; font-size: 32px;">Who Am I?</p>
                    <blockquote class ="text">Hi! I'm Miguel Xandrei L. Pangilinan, a student from 9-Pinatubo. I have been playing Magic: The Gathering since 2019, when I was back in 6th grade. I started playing the Standard format but I now play primarily Commander and a little of Pauper. Here's a photo of me!</blockquote>
                    <blockquote class ="text">(Yes, this is a photo of me in the maid costume I wore on costume day.)</blockquote>
                </div>
            </div>
            <div class="onecol" style="float: right; height: 300px;">
                <img src="about_x.jpg" class="me" alt="Picture of me">
            </div>
        </div>

        <div class="row">
            <div class="onecol" style="float: left; clear: left;">
                <img src="about_ambusher.png" alt="Nightpack Ambusher card" height="400">
            </div>
            <div class="twocol" style="float: right; height: 400px;">
                <div>
                    <p class="title" style="margin-top: 10px; font-size: 32px;">My First Standard Deck!</p>
                    <p class="title" style="margin-top: 10px; font-size: 28px;">Simic Flash</p>
                    <blockquote class ="text">The first Magic deck I owned was a Simic Flash deck. Simic meant that the deck had two colors: Blue and Green. Flash refers to the keyword. Cards with these keywords allow the card to be cast as if it were an instant. This meant that you would usually play your cards on your opponent's turns.</blockquote>
                    <blockquote class ="text">This synergized very well with Nightpack Ambusher's third ability. Over all, you used your blue spells to stifle your opponent's plans and protect your green flash spells.</blockquote>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="twocol" style="float: left; clear: left; height: 400px;">
                <div>
                    <p class="title" style="margin-top: 10px; font-size: 32px;">My First Commander Deck!</p>
                    <p class="title" style="margin-top: 10px; font-size: 28px;">Lady of -1/-1 Counters and Snake Tokens</p>
                    <blockquote class ="text">Commander is a Magic Format where in you have 1 commander, a 99-card deck, and 3 opponents. My First commander was Hapatra, the Vizier of Poisons.</blockquote>
                    <blockquote class ="text">This deck focused very heavily on -1/-1 counters that lowered opponent creature's power and toughness simultaneously. Additionally, the deck had a token sub-theme.</blockquote>
                    <blockquote class ="text">The deck won by slowly chipping away at the enemy's units while growing your own army of snake tokens.</blockquote>
                </div>
            </div>
            <div class="onecol" style="float: right;">
                <img src="about_hapatra.png" alt="Hapatra, Vizier of Poisons card" height="400">
            </div>
        </div>

        <div class="row">
            <div class="onecol" style="float: left; clear: left;">
                <img src="about_bogle.png" alt="Slippery Bogle card" height="400">
            </div>
            <div class="twocol" style="float: right; height: 400px;">
                <div>
                    <p class="title" style="margin-top: 10px; font-size: 32px;">My First Pauper Deck!</p>
                    <p class="title" style="margin-top: 10px; font-size: 28px;">GW Auras</p>
                    <blockquote class ="text">Pauper is a Magic Format where in you have 60 cards and all of those cards are of common rarity.</blockquote>
                    <blockquote class ="text">This deck focuses on putting aura enchantments that buff your creatures on cheap hexproof and untargettable creatures, such as the Slippery Bogle. Hexproof refers to the keyword that prevents a creature from being targetted by enemies.</blockquote>
                    <blockquote class ="text">The deck won by overwhelming your opponent with buffed, small, and hard to kill creatures.</blockquote>
                </div>
            </div>
        </div>
        <hr>

        <div id="footer">
            <a role="button" class="button" href="../index.html">Back to Home</a>
        </div>

        <div style="width: 100%; height: 1530px; margin-top: 50px; float: left; background-color: #485773; border-radius: 15px 15px 0px 0px;">
            <div>
                <p class="title" style="margin-top: 10px; font-size: 32px;">References</p>
                <blockquote class ="text">Daze (Invocations) MtG Art from Amonkhet Set by Richard Wright. (2017, March 29). Art of Magic: The Gathering. https://www.artofmtg.com/art/daze-invocations/ <br><br> Faerie Miscreant. (n.d.). Scryfall Magic: The Gathering Search. Retrieved November 1, 2022, from https://scryfall.com/card/m20/58/faerie-miscreant <br><br> Gavi, Nest Warden MtG Art from Commander 2020 Set by Randy Vargas. (2020, April 6). Art of Magic: The Gathering. https://www.artofmtg.com/art/gavi-nest-warden/ <br><br> Hapatra, Vizier of Poisons. (n.d.). Scryfall Magic: The Gathering Search. Retrieved November 1, 2022, from https://scryfall.com/card/akh/199/hapatra-vizier-of-poisons <br><br> Island. (n.d.). Scryfall Magic: The Gathering Search. Retrieved November 1, 2022, from https://scryfall.com/card/thb/280/island <br><br> Manifold Key. (n.d.). Scryfall Magic: The Gathering Search. Retrieved November 1, 2022, from https://scryfall.com/card/m20/230/manifold-key <br><br> Mtg - Mtg Blue Mana Symbol, HD Png Download - kindpng. (n.d.). KindPNG.com. Retrieved November 1, 2022, from https://www.kindpng.com/imgv/iJmimm_mtg-mtg-blue-mana-symbol-hd-png-download/ <br><br> Mtg Primary Ll 2c Black Lg V12 - Magic The Gathering Logo, HD Png Download - kindpng. (n.d.). KindPNG.com. Retrieved November 1, 2022, from https://www.kindpng.com/imgv/hJwiJwT_mtg-primary-ll-2c-black-lg-v12-magic/ <br><br> Mystical Tutor MtG Art from Eternal Masters Set by Lindsey Look. (2016, June 11). Art of Magic: The Gathering. https://www.artofmtg.com/art/mystical-tutor/ <br><br> Nightpack Ambusher. (n.d.). Scryfall Magic: The Gathering Search. Retrieved November 1, 2022, from https://scryfall.com/card/m20/185/nightpack-ambusher <br><br> Once Upon a Time MtG Art from Throne of Eldraine Set by Matt Stewart. (2019, September 11). Art of Magic: The Gathering. https://www.artofmtg.com/art/once-upon-a-time/ <br><br> Opt. (n.d.). Scryfall Magic: The Gathering Search. Retrieved November 1, 2022, from https://scryfall.com/card/m21/59/opt <br><br> Pacifism. (n.d.). Scryfall Magic: The Gathering Search. Retrieved November 1, 2022, from https://scryfall.com/card/jmp/125/pacifism <br><br> Plant,grass,leaf - Magic The Gathering Green Symbol, HD Png Download - kindpng. (n.d.). KindPNG.com. Retrieved November 1, 2022, from https://www.kindpng.com/imgv/iimxbTx_plant-grass-leaf-magic-the-gathering-green-symbol/ <br><br> Ponder. (n.d.). Scryfall Magic: The Gathering Search. Retrieved November 1, 2022, from https://scryfall.com/card/ncc/229/ponder <br><br> Red Magic The Gathering - Magic The Gathering Red Mana, HD Png Download - kindpng. (n.d.). KindPNG.com. Retrieved November 1, 2022, from https://www.kindpng.com/imgv/iimxTRh_red-magic-the-gathering-magic-the-gathering-red/ <br><br> Sakashima of a Thousand Faces MtG Art from Commander Legends Set by Jason A. Engle. (2020, November 11). Art of Magic: The Gathering. https://www.artofmtg.com/art/sakashima-of-a-thousand-faces/ <br><br> Slippery Bogle. (n.d.). Scryfall Magic: The Gathering Search. Retrieved November 1, 2022, from https://scryfall.com/card/uma/223/slippery-bogle <br><br> Tap. (n.d.). MTG Wiki. Retrieved November 1, 2022, from https://mtg.fandom.com/wiki/Tap <br><br> Teferi MtG Art from Dominaria Set by. (2018, March 23). Art of Magic: The Gathering. https://www.artofmtg.com/art/teferi/ <br><br> Thought Collapse MtG Art from Ravnica Allegiance Set by Sara Winters. (2019, January 23). Art of Magic: The Gathering. https://www.artofmtg.com/art/thought-collapse/ <br><br> Transparent Magic The Gathering Png - Magic The Gathering Land Symbols, Png Download - kindpng. (n.d.). KindPNG.com. Retrieved November 1, 2022, from https://www.kindpng.com/imgv/iJmbJT_transparent-magic-the-gathering-png-magic-the-gathering/ <br><br> White Mana Symbol Mtg, HD Png Download - kindpng. (n.d.). KindPNG.com. Retrieved November 1, 2022, from https://www.kindpng.com/imgv/ThRJohm_white-mana-symbol-mtg-hd-png-download/</blockquote>
            </div>
        </div>
    </body>
</html>