<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
        <title>The Mystical Tutor | Tolarian Academy's Beginner Course for Magic: The Gathering</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #C1D4D9;
            }
            ul {
                list-style-type: none;
                overflow: hidden;
                background-color: #333;
                margin-left: auto;
                margin-right: auto;
                padding-left: 0px;
                text-align: center;
            }
            ul li {
                float: left;
                width: 25%;
            }
            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #111;
            }
            li {
                font-family: 'Playfair Display', serif;
            }
            button {
                
                font-family: 'Playfair Display', serif;
            }
            #logo {
                height: 120px;
                margin-top: 15px;
                margin-bottom: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #header {
                background-image: url('cardtype_thought.jpg');
                width: 1100px;
                height: 470px;
                margin-left: auto;
                margin-right: auto;
                background-position: center 15%;
                background-size: cover;
                padding-left: 10px;
                padding-top: 30px;
                margin-bottom: 20px;
            }
            #footer {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .title {
                width: 100%;
                height: auto;
                margin-left: 20px;
                margin-top: auto;
                margin-bottom: auto;
                font-family: 'Playfair Display', serif;
            }
            .headertext {
                color: whitesmoke;
                margin-left: 20px;
                margin-top: auto;
                margin-bottom: auto;
                font-family: 'Playfair Display', serif;
            }
            .text {
                font-size: 20px;
                font-family: 'Lato', sans-serif;
            }
            .row {
                width: 100%;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .twocol {
                width: 66.67%;
                height: 450px;
                display: flex; 
                justify-content: center; 
                align-items: center;
            }
            .onecol {
                width: 33.33%;
                height: 450px;
                float: left;
                display: flex; 
                justify-content: center; 
                align-items: center;
            }
            .button {
                border: none;
                background-color: #333;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <a href="../index.html"><img src="../index_logo.png" alt="Grey and blue cards website logo" width="120"></a>
            <div>
                <p class="title" style="font-size: 32px;"><b>The Mystical Tutor</b></p>
                <p class="title" style="font-size: 20px;"><b>Tolarian Academy's Beginner Course to Magic: The Gathering</b></p>
            </div>
        </div>

        <div>
            <ul>
                <li><a href="../starters/Starters.html">For Starters</a></li>
                <li><a href="Cardtypes.html">Card Types</a></li>
                <li><a href="../gameplay/Gameplay.html">Gameplay</a></li>
                <li><a href="../about/About.html">About the Author</a></li>
            </ul>
        </div>

        <div id="header">
            <div>
                <p class="headertext" style="font-size: 80px;">The Card Types</p>
                <p class="headertext" style="font-size: 48px;">Each card has a card type.</p>
                <p class="headertext" style="font-size: 32px;">It will tell you how they behave <br> when they are played.</p>
            </div>
        </div>
        <hr>

        <div class="row">
            <p class="title" style="margin-top: 10px; font-size: 52px;">Every Card Has ONE Card Type</p>
            <p class="title" style="margin-top: 0px; font-size: 32px;">(At least !!)</p>
            <blockquote class="text">Card types are what determine how a card acts when it is cast. Will it stay on the battlefield? Will it have an effect and go to the graveyard shortly after taking effect? Can you cast it in response to another spell? Will it have a power and toughness stat? Come find out!</blockquote>
        </div>

        <div style="height: 2700px;">
            <div class="row" style="margin-left: 30px;">
                <div class="twocol" style="float: left; background-color: #AEC6CF; border-radius: 15px 0px 0px 0px;">
                    <div>
                        <p class="title" style="margin-top: 10px; font-size: 32px;">Lands</p>
                        <blockquote class="text">These represent the locations the player have under their control. We can usually put one of them onto the battlefield per turn. We can tap (turn sideways) these types of cards <b>to produce mana</b> of their color. For example, this Island can be turned sideways to produce one blue mana.</blockquote>
                        <blockquote class="text">Lands are played during the <b>main phase</b>. These do not have power and toughness stats nor mana costs.</blockquote>
                        <blockquote class="text">Lands are your resources.</blockquote>
                    </div>
                </div>
                <div class="onecol" style="float: left; background-color: #AEC6CF; border-radius: 0px 15px 0px 0px;">
                    <img src="cardtype_island.png" alt="Island card" height="400">
                </div>
            </div>

            <div class="row" style="margin-left: 30px;">
                <div class="onecol" style="float: left; clear: left; background-color: #485773;">
                    <img src="cardtype_faerie.png" alt="Faerie Miscreant card" height="400">
                </div>
                <div class="twocol" style="float: left; background-color: #485773;">
                    <div>
                        <p class="title" style="margin-top: 10px; font-size: 32px;">Creatures</p>
                        <blockquote class="text">Lorewise, these cards represent the minions and creatures the players command to fight for them. Creatures, unlike lands, have the capacity to <b>attack the enemy</b> and <b>block enemy creatures' attacks</b>.</blockquote>
                        <blockquote class="text">When a creature attacks and is not blocked, the creature deals damage equal to its power to the opponent's health. When a creature is blocked, it deals damage equal to its power to the defending creature's health and vice versa. When a creature's health is reduced to zero or less than zero, they are put in the graveyard.</blockquote>
                        <blockquote class="text"><b>Summoning sickness</b> refers to the fact that creatures, unless otherwise stated, cannot attack or tap directly after being played.</blockquote>
                        <blockquote class="text">Like lands, creatures are played during the main phase.</blockquote>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-left: 30px;">
                <div class="twocol" style="float: left; clear: left; background-color: #AEC6CF;;">
                    <div>
                        <p class="title" style="margin-top: 10px; font-size: 32px;">Sorcery</p>
                        <blockquote class ="text">Sorceries are the spells you cast. These are <b>not permanents</b> and they are not placed on the battlefield after they are cast. When their mana cost is paid, they do what they are intended to do and are put in the graveyard.</blockquote>
                        <blockquote class="text">Similar to lands and creatures, they may only be cast during the main phase.</blockquote>
                    </div>
                </div>
                <div class="onecol" style="float: left; background-color: #AEC6CF;">
                    <img src="cardtype_ponder.png" alt="Ponder card" height="400">
                </div>
            </div>

            <div class="row" style="margin-left: 30px;">
                <div class="onecol" style="float: left; clear: left; background-color: #485773;">
                    <img src="cardtype_opt.png" alt="Opt card" height="400">
                </div>
                <div class="twocol" style="float: left; background-color: #485773;">
                    <div>
                        <p class="title" style="margin-top: 10px; font-size: 32px;">Instant</p>
                        <blockquote class ="text">Instants, like sorceries, do what they are supposed to do when they are cast and go to the graveyard right after — the key difference being the fact that you can cast instants <b>in response to another spell</b>. Note that instants follow the <b>first in, last out</b> rule.</blockquote>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-left: 30px;">
                <div class="twocol" style="float: left; clear: left; background-color: #AEC6CF;;">
                    <div>
                        <p class="title" style="margin-top: 10px; font-size: 32px;">Enchantments</p>
                        <blockquote class ="text">Enchantments resemble spells that have a lasting effect. These are a type of permanent that have a mana cost, like a creature, but does not have a power and toughness stat, like a land. As all permanents do, enchantments <b>stay on board</b> and, usually, <b>have a lasting effect</b> on the battlefield.</blockquote>
                        <blockquote class="text">An <b>Aura</b> is a common enchantment subtype. These types of enchantments attach onto other permanents and have an effect on what they attach to.</blockquote>
                        <blockquote class="text">Like lands and creatures, enchantments are played during the main phase.</blockquote>
                    </div>
                </div>
                <div class="onecol" style="float: left; background-color: #AEC6CF;">
                    <img src="cardtype_pacifism.png" alt="Pacifism card" height="400">
                </div>
            </div>

            <div class="row" style="margin-left: 30px;">
                <div class="onecol" style="float: left; clear: left; background-color: #485773; border-radius: 0px 0px 0px 15px;">
                    <img src="cardtype_key.png" alt="Manifold Key card" height="400">
                </div>
                <div class="twocol" style="float: left; background-color: #485773; border-radius: 0px 0px 15px 0px;">
                    <div>
                        <p class="title" style="margin-top: 10px; font-size: 32px;">Artifact</p>
                        <blockquote class ="text">Artifacts represent enchanted items, pieces of gear, and magical devices. Like enchantments, these permanents have a mana cost but do not, usually, have a power and toughness stat. This card type tends to be broad with what they can do, so they can do a lot of things. They are kinda the Swiss knives of card types!</blockquote>
                        <blockquote class="text">Like most permanents, artifacts can only be played during the main phase.</blockquote>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <div id="footer">
            <a role="button" class="button" href="../gameplay/Gameplay.html">Up Next!</a>
        </div>
    </body>
</html>