<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
        <title>The Mystical Tutor | Tolarian Academy's Beginner Course for Magic: The Gathering</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #C1D4D9;
            }
            ul {
                list-style-type: none;
                overflow: hidden;
                background-color: #333;
                margin-left: auto;
                margin-right: auto;
                padding-left: 0px;
                text-align: center;
            }
            ul li {
                float: left;
                width: 25%;
            }
            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #111;
            }
            li {
                font-family: 'Playfair Display', serif;
            }
            ol {
                margin-left: 60px;
            }
            button {
                
                font-family: 'Playfair Display', serif;
            }
            #logo {
                height: 120px;
                margin-top: 15px;
                margin-bottom: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #header {
                background-image: url('gameplay_daze.jpg');
                width: 1100px;
                height: 470px;
                margin-left: auto;
                margin-right: auto;
                background-position: center 15%;
                background-size: cover;
                padding-left: 10px;
                padding-top: 30px;
                margin-bottom: 20px;
            }
            #footer {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .title {
                width: 100%;
                height: auto;
                margin-left: 20px;
                margin-top: auto;
                margin-bottom: auto;
                font-family: 'Playfair Display', serif;
            }
            .headertext {
                color: whitesmoke;
                margin-left: 20px;
                margin-top: auto;
                margin-bottom: auto;
                font-family: 'Playfair Display', serif;
            }
            .text {
                font-size: 20px;
                font-family: 'Lato', sans-serif;
            }
            .row {
                width: 100%;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .colortext {
                width: 1000px;
                display: flex; 
                justify-content: center; 
                align-items: center;
            }
            .colorimg {
                width: 320px;
                float: left;
                display: flex; 
                justify-content: center; 
                align-items: center;
            }
            .button {
                border: none;
                background-color: #333;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <a href="../index.html"><img src="../index_logo.png" alt="Grey and blue cards website logo" width="120"></a>
            <div>
                <p class="title" style="font-size: 32px;"><b>The Mystical Tutor</b></p>
                <p class="title" style="font-size: 20px;"><b>Tolarian Academy's Beginner Course to Magic: The Gathering</b></p>
            </div>
        </div>

        <div>
            <ul>
                <li><a href="../starters/Starters.html">For Starters</a></li>
                <li><a href="../cardtype/Cardtypes.html">Card Types</a></li>
                <li><a href="Gameplay.html">Gameplay</a></li>
                <li><a href="../about/About.html">About the Author</a></li>
            </ul>
        </div>

        <div id="header">
            <div>
                <p class="headertext" style="font-size: 80px;">How to Play MTG</p>
                <p class="headertext" style="font-size: 32px;">Let's get into the specifics.</p>
            </div>
        </div>
        <hr>

        <div class="row" style="height: 130px;">
            <p class="title" style="margin-top: 10px; font-size: 52px;">Game Actions</p>
            <p class="title" style="margin-top: 0px; font-size: 32px;">These are the types actions you take in a game.</p>
        </div>

        <div style="height: 600px;">
            <div class="row" style="margin-left: 30px;">
                <div class="colortext" style="float: left; background-color: #AEC6CF; border-radius: 15px 0px 0px 0px;">
                    <div>
                        <p class="title" style="margin-top: 10px; font-size: 32px;">Tap and Untap</p>
                        <blockquote class ="text">Tapping is the action of <b>turning a card sideways</b>. You do this to a land to make it produce mana, and to a creature to make it attack. Tapping may also be included in the cost of an ability. Once a permanent is tapped, it can't be tapped again until it is untapped. All permanents are untapped at the beginning of a player's turn.</blockquote>
                    </div>
                </div>
                <div class="colorimg" style="float: left; width: 350px; height: 190px; background-color: #AEC6CF; border-radius: 0px 15px 0px 0px;">
                    <img src="gameplay_tap.png" alt="Tap symbol" height="120">
                </div>
                <div style="width: 100%; height: 420px; float: left; background-color: #485773; border-radius: 0px 0px 15px 15px;">
                    <div>
                        <p class="title" style="margin-top: 10px; font-size: 32px;">Attacking and Blocking</p>
                        <blockquote class ="text">In order to win a game, you must reduce your opponent's life to 0. The most common way to do this is to remove your opponent's creatures with instants and sorceries, and <b>attack</b> them with your own creatures.</blockquote>
                        <blockquote class ="text">A player can attack on their turn's combat phase. During this phase, one is tasked to choose their creatures that will attack, and which opponent each of their creatures will attack (if you have multiple opponents). You tap these creatures unless said otherwise. Already tapped creatures cannot attack.</blockquote>
                        <blockquote class ="text">Your opponent will then choose which of their creatures will block and what creature will each of their creatures block. After this, :</blockquote>
                        <ol>
                            <li class="text">Attacking creatures that aren't blocked will damage their opponent</li>
                            <li class="text">Attacking creatures that are blocked deal and receive damage from their blockers</li>
                        </ol>
                        <blockquote class ="text">The controller of the attacking creature decides how damage is distributed when an attacking creature is blocked by multiple creatures. Creatures reduced to zero or less health are put in the graveyard. Damaged, but not dead, creatures regenerate to full health at the end of the turn.</blockquote>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <p class="title" style="margin-top: 10px; font-size: 52px;">Parts of a Turn</p>
            <p class="title" style="margin-top: 0px; font-size: 32px;">Flow of Actions</p>
            <blockquote class ="text">This is the flow of events in a turn. The player to take the first turn may be determined by dice, coin toss, or rock-paper-scissors. It depends on the players really.</blockquote>
        </div>

        <div style="height: 1790px;">
            <div class="row" style="margin-left: 30px;">
                <div style="width: 100%; height: 420px; float: left; background-color: #AEC6CF; border-radius: 15px 15px 0px 0px;">
                    <div>
                        <p class="title" style="margin-top: 10px; font-size: 32px;">Begin Phase</p>
                        <ol>
                            <li class="title" style="font-size: 28px">Untap Step</li>
                        </ol>
                        <blockquote class="text" style="margin-left: 120px;">Here, you untap all of your permanents that were tapped. If none were tapped, skip this step.</blockquote>
                        <ol start="2">
                            <li class="title" style="font-size: 28px">Upkeep</li>
                        </ol>
                        <blockquote class="text" style="margin-left: 120px;">Although rarely, players may cast instants and activate abilities on this step. This step is also mentioned in a few cards. These cards usually trigger an action such as card draw — "At the beginning of your upkeep,.."</blockquote>
                        <ol start="3">
                            <li class="title" style="font-size: 28px">Draw Step</li>
                        </ol>
                        <blockquote class="text" style="margin-left: 120px;">Next, you are to draw a card from your library. In a two-player game, the first player to take a turn skips this step. This is to make up for the advantage that they are to go first.</blockquote>
                    </div>
                </div>

                <div style="width: 100%; height: 170px; float: left; background-color: #485773;">
                    <div>
                        <p class="title" style="margin-top: 10px; font-size: 32px;">First Main Phase</p>
                        <blockquote class="text" style="margin-left: 120px;">A player's main phase usually starts off with a land, as it is our primary resource in Magic. Remember that you may play only one land per turn. Then, the player may choose to play any number of creatures, sorceries, enchantments, instants, and artifacts — as long as they may pay their mana costs. Opponents may play instants and activate abilities in response to these.</blockquote>
                    </div>
                </div>

                <div style="width: 100%; height: 740px; float: left; background-color: #AEC6CF;">
                    <div>
                        <p class="title" style="margin-top: 10px; font-size: 32px;">Combat Phase</p>
                        <ol>
                            <li class="title" style="font-size: 28px">Start of Combat</li>
                        </ol>
                        <blockquote class="text" style="margin-left: 120px;">Players may cast instants and activate abilities.</blockquote>
                        <ol start="2">
                            <li class="title" style="font-size: 28px">Declare Attackers</li>
                        </ol>
                        <blockquote class="text" style="margin-left: 120px;">The player chooses which creatures will attack, if any, and which opponent they will attack. They tap these creatures. Then, players may cast instants and activate abilities.</blockquote>
                        <ol start="3">
                            <li class="title" style="font-size: 28px">Declare Blockers</li>
                        </ol>
                        <blockquote class="text" style="margin-left: 120px;">The defending player chooses which of their creatures will block and which creature their creatures will block. Remember that multiple creatures may block a single creature, but the attacking player chooses how the damage is spread among blockers. Then, players may cast instants and activate abilities.</blockquote>
                        <ol start="4">
                            <li class="title" style="font-size: 28px">Combat Damage</li>
                        </ol>
                        <ol>
                            <li class="text" style="margin-left: 120px;">Attacking creatures that aren't blocked will damage their opponent</li>
                            <li class="text" style="margin-left: 120px;">Attacking creatures that are blocked deal and receive damage from their blockers</li>
                        </ol>
                        <blockquote class="text" style="margin-left: 120px;">Once the amount of damage dealt is finalized, combat damage is all dealt at the same time. Then, players may cas instants and activate abilities.</blockquote>
                        <ol start="5">
                            <li class="title" style="font-size: 28px">End of Combat</li>
                        </ol>
                        <blockquote class="text" style="margin-left: 120px;">Players may cast instants and activate abilities.</blockquote>
                    </div>
                </div>

                <div style="width: 100%; height: 140px; float: left; background-color: #485773;">
                    <div>
                        <p class="title" style="margin-top: 10px; font-size: 32px;">Second Main Phase</p>
                        <blockquote class="text" style="margin-left: 120px;">Similar to your first main phase, you may play any type of spell during this phase. Your opponents may still play instants and activate abilities. You may also play a land if you didn't in your first main phase.</blockquote>
                    </div>
                </div>

                <div style="width: 100%; height: 320px; float: left; background-color: #AEC6CF; border-radius: 0px 0px 15px 15px;">
                    <div>
                        <p class="title" style="margin-top: 10px; font-size: 32px;">Ending Phase</p>
                        <ol>
                            <li class="title" style="font-size: 28px">End Step</li>
                        </ol>
                        <blockquote class="text" style="margin-left: 120px;">Abilities that trigger on the end step trigger now. These are indicated by "at the beginning of your end step." Then, players may cast instants and sorceries. </blockquote>
                        <ol start="2">
                            <li class="title" style="font-size: 28px">Clean Up</li>
                        </ol>
                        <blockquote class="text" style="margin-left: 120px;">Players with more than 7 cards in their hand discard back to hand size. All damaged creatures are healed back to full. All "until end of turn" events end. No one may cast instants and activate sorceries.</blockquote>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <div id="footer">
            <a role="button" class="button" href="../about/About.html">See Me!</a>
        </div>
    </body>
</html>